pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- main
g = {}
g.upd = mmenu_upd
g.drw = mmenu_drw

function _init()
 mmenu_ini()
end

function _update()
 g.upd()
end

function _draw()
 g.drw()
end
-->8
-- main menu

function mmenu_ini()
 g.upd = mmenu_upd
 g.drw = mmenu_drw
end

function mmenu_upd()
 if btn(🅾️) or btn(❎) then
  ctscn_ini()
 end
end

function mmenu_drw()
 cls()
 print("press 🅾️/❎ to start")
end
-->8
-- cutscene/dialogue
-- informs other functions if
-- dialogue is active
dia_active=false

-- cutscene globals
cts_start=0

function dia_ini(frames)
 -- dialogue globals
 dia_fms = frames -- frame table
 -- front-pop active frame
 dia_f = deli(dia_fms,1)
 -- parent update function
 dia_p_upd = g.upd
 -- parent draw function
 dia_p_drw = g.drw
 g.upd = dia_upd
 g.drw = dia_drw
 dia_ch = "" -- char buffer
 dia_ch_i = 0 -- char index
 dia_ch_t = 0 -- last char time
 dia_ch_spd = 0.03 -- time/char
 dia_active = true
 -- waiting for button press to
 -- continue
 dia_paused = false 
end

function dia_upd()
 dia_p_upd()
 -- see if we're done printing
 if dia_ch_i > #dia_f.txt then
  dia_paused = true
  -- button press to continue
  if btnp(❎) or btnp(🅾️) then
   -- if frame table is empty,
   -- then the dialogue is done.
   -- return to parent mode
   if #dia_fms == 0 then
    g.upd = dia_p_upd
    g.drw = dia_p_drw
    dia_active = false
   -- else pop the next frame
   else
    dia_f = deli(dia_fms,1)
    dia_ch = ""
    dia_ch_i = 0
    dia_ch_t = time()
    dia_ch_spd = 0.03
    dia_paused = false
   end
  end
  return
 end
                    
 -- increment char index, and if
 -- button is pressed, skip
 -- animation of characters
 local c
 while time() - dia_ch_t >
    dia_ch_spd or 
    btnp(❎) or btnp(🅾️) do
  dia_ch_t = time()
  repeat
   dia_ch_i += 1
   if dia_ch_i > #dia_f.txt then
    return
   end
   c = sub(dia_f.txt,
           dia_ch_i,_)
   
   -- handle control chars
   if(c==">") dia_ch_spd = 0.03
   if(c=="<") dia_ch_spd = 0.20
  until #split("<>",c) == 1
  --^ using split as a hacky way
  -- to search for a character
  -- in a string
  
  -- append latest printable
  -- char to buffer
  dia_ch = dia_ch..c
 end
 
end

function dia_drw()
 dia_p_drw()
 
 -- draw background
 rectfill(0, 112, 127, 127, 0)
 local x = 0
 if(dia_f.rgt) x=112
 spr(dia_f.ico,
     x, 112,
     2, 2,
     not dia_f.rgt)
 x = 18
 if(dia_f.rgt) x=2
 print(dia_ch,
       x, 114, 7)
 
 if dia_paused then
  x = 120
  if(dia_f.rgt) x=105
  print("🅾️", x, 123, 7)
 end
 
end

function ctscn_ini()
 cts_start = time()
 g.upd = ctscn_upd
 g.drw = ctscn_drw
 dia_ini(
  {
   {
    txt = "got any uh<... \n>flakes?",
    ico = 64,
    rgt = false
   },
   {
    txt = "you don't look anything\nlike how the town crier",
    ico = 66,
    rgt = true
   },
   {
    txt = "described you in your ad!",
    ico = 66,
    rgt = true
   },
  })
end

function ctscn_upd()

end

function ctscn_drw()
 cls()
 map()
end
-->8
-- non-combat exploration
-->8
-- combat
function render_path(pc)
 for p in all(pc.tail) do
  x0 = p[1]*8-1
  y0 = p[2]*8
  rect(x0,y0,x0+8,y0+8,8)
 end
end

function end_turn(pc)
 player_turn = player_turn % 2 + 1
 pc.tail = {}
 pc.mvmt = 30
end

function move_pc(pc,di,dj)
 nxt = {pc.i+di,
        pc.j+dj}
 
 nw_tail = {}
 for p in all(pc.tail) do
  if nxt[1]==p[1] and
     nxt[2]==p[2] then
   break
  end
  nw_tail[#nw_tail+1] = p
 end
 -- if the tail is growing
 -- then add our current pos
 -- as the end of the tail
 if #nw_tail >= #pc.tail then
  nw_tail[#nw_tail+1] = {pc.i,
                         pc.j}
 end

 nw_mvmt = 30 - 5*#nw_tail
 
 -- if open and we have 
 -- movement we can move there 
 if mget(nxt[1],nxt[2]) == 2 and
    nw_mvmt >= 0 then
  pc.i = nxt[1]
  pc.j = nxt[2]
  pc.tail = nw_tail
  pc.mvmt = nw_mvmt
 end

end

function cmbt_ini()
 cls()
 players = {}
 pc = { i=4, j=4, mvmt=30, tail={}, sp=1}
 add(players,pc)
 pc = { i = 8, j = 4, mvmt=30, tail={}, sp=6}
 add(players,pc)
 num_turns = #players
 player_turn = 1
 g.upd = cmbt_upd
 g.drw = cmbt_drw
end

function cmbt_upd()
 pc = players[player_turn]
 if (btnp(⬅️)) move_pc(pc,-1, 0)
 if (btnp(➡️)) move_pc(pc, 1, 0)
 if (btnp(⬆️)) move_pc(pc, 0,-1)
 if (btnp(⬇️)) move_pc(pc, 0, 1)
 if (btnp(4))  end_turn(pc)
end

function cmbt_drw()
 cls()
 map()
 for pc in all(players) do
  spr(pc.sp,pc.i*8,pc.j*8)
 end
 color(8)
 print(player_turn)
 render_path(players[player_turn])
 print(pc.mvmt)
end
-->8
-- credits
__gfx__
00000000000000006666666688888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c000c001111111600000008050005000400040007000700000000000000000000000000000000000000000000000000000000000000000000000000
00700700cec0cec011111116000000085e505e504e404e407e707e70000000000000000000000000000000000000000000000000000000000000000000000000
00077000cec0cec011111116000000085e505e504e404e407e707e70000000000000000000000000000000000000000000000000000000000000000000000000
00077000ccccccc01111111600000008555555504444444077777770000000000000000000000000000000000000000000000000000000000000000000000000
00700700c0ccc0c01111111600000008505550504044404070777070000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccccccc01111111600000008555555504444444077777770000000000000000000000000000000000000000000000000000000000000000000000000
000000000ccecc001111111600000008055e5500044e4400077e7700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddd0ccccccccccccccccccccccccccccccccccc77666666dcccc0000000000000000000000000000000000000000000000000000000000000000
0cc677766666ccc0cccccccccccccccccccccccccccccccccc77565656557ccc0000000000000000000000000000000000000000000000000000000000000000
001cccccccccc1000cc0055ccc0005ccccccaaaacc999accccd606060605dccc0000000000000000000000000000000000000000000000000000000000000000
01677ccccccccd10000005005880005ccc999a99a88999acccd606060605dccc0000000000000000000000000000000000000000000000000000000000000000
17c77c444ccccc71c0059905008c0005c99a7f9a998c999accd606060605dccc0000000000000000000000000000000000000000000000000000000000000000
16cc44a9a4cccc610059444000ccc00099a7fff999ccc999ccd606060605dccc0000000000000000000000000000000000000000000000000000000000000000
16c49a9aaa4c4c6100444444050cc00099ffffff9a9cc999cc655555555ddccc0000000000000000000000000000000000000000000000000000000000000000
1649a7a77aa4a46104044404005c500c9f0fff0f99aca99ccc6f0fff0446dccc0000000000000000000000000000000000000000000000000000000000000000
162a17977779946104144414000c000c9f1fff1f999c999ccc7f1fff1f46dccc0000000000000000000000000000000000000000000000000000000000000000
1629aa9aaa92a461c4444444400c00cccffffffff99c99cccc7fffffff46dccc0000000000000000000000000000000000000000000000000000000000000000
16c29999992c2d61c9444404900c00ccc7ffff0f799c99cccc77766666d65ccc0000000000000000000000000000000000000000000000000000000000000000
16cc229a92cccc61c444004440cc00c0cfff00fff9cc99c9cc6767666d6d5ccc0000000000000000000000000000000000000000000000000000000000000000
16dcc52225cccd61cc24444420cc0000cc4fffff9ccc9999ccd7766666d55ccc0000000000000000000000000000000000000000000000000000000000000000
016dddddddddd610ccc24442cccc000cccc4fff4cccc999cccdd6d6666665ccc0000000000000000000000000000000000000000000000000000000000000000
0016666666666100cccc444cccccc0ccccccfffcccccc9cc776dddddddd566770000000000000000000000000000000000000000000000000000000000000000
00011111111110004e4444444e44ccccf8fffffff8ffcccc6666d6d6666d66660000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
