pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- main

function _init()
-- global tables for game
-- can be modified by game
-- state ini functions
  g = {} -- games state
  actors = {}
  chars = {}
  ens = {}
  winds = {}

-- useful parameters 
  T = 0
  timer = 0
  dt = 0
  buttbuff=-1
  debug = true
  debug = false
  fps = 30

-- making roster
  pc = make_pc()
  m = make_map()
  for i=1,4 do
    make_en()
  end

  chars = {pc}

  -- mmenu_ini()
  -- exp_ini()
  -- init_ini()
  cmbt_ini()
end

function _update()
  T+=1
  -- m:up()
  foreach(actors, move_actor)
  foreach(winds, move_actor)
  g.upd()
end

function _draw()
  cls()
  m:dr()
  foreach(actors, draw_actor)
  foreach(winds, draw_wind)
  g.drw()
end

-- make an actor
-- add it to global collection
-- x,y are pixel coordinates of
-- actor
function make_actor(_sp,_x,_y)
  a = {}
  a.sp=_sp or nil
  a.spo=0 -- sprite offset
  a.x=_x or 0
  a.y=_y or 1
  a.tx,a.ty=_x,_y
  a.dx,a.dy=0,0
  a.ox,a.oy=0,0
  a.t,a.tdur=0,0
  a.easef=linear
  a.frame,a.frames=0,1
  a.anim,a.cycles=0,2
  a.flip = false
  a.ini=0
  a.ct=0
  a.i=function(s) return s.x\8 end
  a.j=function(s) return s.y\8 end
  add(actors,a)
  return a
end

function draw_actor(_a)
  local sp,spo,f = _a.sp,_a.spo,_a.frame
  local x,y    = _a.x,_a.y
  if _a.ct>0 then
    palt(_a.ct,true)
    palt(0,false)
  end
  spr(sp+spo+f,x,y,1,1,_a.flip)
  pal()
end

function set_actor_tween(_a,_x,_y,_d,_type)
  if (_a.anim!=0) return

  _a.tx,_a.ty = _x,_y
  _a.tdur=flr(_d*fps)
  _a.dx,_a.dy = (_a.tx-_a.x),(_a.ty-_a.y)
  _a.ox,_a.oy = _a.x,_a.y
  _a.anim = _type
end

function move_actor(_a)
  if (flr(_a.tdur) <= 0) return

  local tme = _a.t
  -- bump animation
  if _a.anim==2 and tme>_a.tdur\2 then
    tme = _a.tdur - tme
  end

  _a.x = _a.easef(tme,_a.ox,_a.dx,_a.tdur)
  _a.y = _a.easef(tme,_a.oy,_a.dy,_a.tdur)
  _a.frame=(tme*_a.cycles\_a.tdur)%_a.frames

  _a.t+=1
  
  if(_a.t > _a.tdur) then
    _a.dx,_a.dy  = 0,0
    _a.ox,_a.oy  = 0,0
    _a.tx,_a.ty  = 0,0
    _a.t,_a.tdur = 0,0
    _a.frame    = 0
    _a.anim = 0
  end
end

function make_pc()
  a = make_actor(34,7*8,7*8)
  a.name="the knight"
  a.ct=10
  a.frames=2
  a.mvmt=6
  a.ini=23
  a.maxhp=40
  a.hp=a.maxhp
  a.tail={}
  a.bktrk=0
  a.type='pc'
  a.opts={204, 205, 206, 207}
  a.attack=0
  a.attacks={205, 221,220,235}
  return a
end

function make_map()
  local m = {}
  m.i = 0
  m.j = 0
  m.ox = 0
  m.oy = 0
  m.w = 64
  m.h = 32
  m.up = 
    function(s)
      local p = actors[1]
      local newi = (p.i\16)*16
      local newj = (p.j\16)*16

      -- Scroll map instead of jumping
      if newi - m.i > 0 then
        m.ox = 128
      elseif newi - m.i < 0 then
        m.ox = -128
      end
      if newj - m.j > 0 then
        m.oy = 128
      elseif newj - m.j < 0 then
        m.oy = -128
      end
      if m.ox > 0 then
        m.ox-=8
      elseif m.ox < 0 then
        m.ox+=8
      end
      if m.oy > 0 then
        m.oy-=8
      elseif m.oy < 0 then
        m.oy+=8
      end
      -- Update values
      m.i = newi
      m.j = newj
    end
  m.dr = 
    function(s)
      map(0,0,0,0,s.w,s.h)
      camera(m.i*8-m.ox,m.j*8-m.oy)
    end
  return m
end

function make_en()
  local s = 16
  local a = make_actor(30,flr(rnd(s))*8,flr(rnd(s))*8)
  a.name='enemy'
  a.maxhp=80
  a.hp=a.maxhp
  a.ct=10 -- transparent color
  a.type='en'
  return a
end

-- windows
function make_wind(x,y,w,h,ic,bc)
  _w = make_actor(nil,x,y)
  del(actors,_w)-- hacky way to keep window from showin up in actors list
  -- anim params
  _w.x,_w.y,_w.tx,_w.ty=x,y,x,y
  _w.ox,_w.oy,_w.dx,_w.dy=0,0,0,0
  _w.cx,_w.cy=x,y
  _w.t,_w.tdur = 0,0
  -- dra_wg params
  _w.w,_w.h=w,h
  _w.ic,_w.bc=ic,bc
  
  add(winds,_w)
  return _w
end

function draw_wind(_w)
  local str   = _w.str
  local sx,sy = _w.x,_w.y
  local w,h   = _w.w,_w.h
  local ic,bc = _w.ic,_w.bc
  text_box(str,sx,sy,w,h,ic,bc)
end



-->8
-- main menu

function mmenu_ini()
 g.upd = mmenu_upd
 g.drw = mmenu_drw
end

function mmenu_upd()
 if btn(🅾️) or btn(❎) then
  ctscn_ini()
 end
end

function mmenu_drw()
 cls()
 print("press 🅾️/❎ to start")
end
-->8
-- cutscene/dialogue
ctscn = {start=0}

function ctscn_ini()
 ctscn.start = time()
 g.upd = ctscn_upd
 g.drw = ctscn_drw
end

function ctscn_upd()
 if time()-ctscn.start < 1 then
  return
 end
 if time()-ctscn.start > 8 or
    btn(❎) or btn(🅾️) then
  cmbt_ini()
 end
end

function ctscn_drw()
 cls()
 local t = time() - ctscn.start
 local s = "hello"
 if t > 1 then
  s = s..sub("...",1,t-1)
 end
 if t > 5 then
  s = s.." this is the end of the\nscene"
 end
 print(s)
end
-->8
-- general exploration
function exp_ini()
  g.upd = exp_upd
  g.drw = exp_drw
end

function exp_upd()
  if (btnp()) pc:mv(getlr(),getud())

  foreach(actors, function(s) s:up() end)

  -- Dummy way to enter combat
  if pc.i==1 and pc.j==1 and
     pc.ox==0 and pc.oy==0 then
    init_ini()
  end
end

function exp_drw()
  foreach(actors, function(s) s:dr() end)
  -- Portal to enter combat
  rect(7,8,15,16,9)
end

-->8
-- combat
function cmbt_ini()
  g.upd = cmbt_upd
  g.drw = cmbt_drw

-- combat menu
  local x,y,w,h=64,112,64,16
  winds={} -- clear winds for combat
  -- text window
  wtext=make_wind(0,y,w,h,6,5)
  -- action bins
  bins={}
  wmvtxt=make_wind(x+2,y,h-4,h-6,7,0)
  wmvtxt.open = false
  bins['wmvtxt']=wmvtxt
  -- action menu bgnd
  wbgnd=make_wind(x,y,w,h,7,0)
  wbgnd.str=""
  -- action menu selection wind
  wsel=make_wind(x+2,y+2,h-4,h-4,7,9)
  wsel.s=0
  wsel.str=""
  
-- enemy selection
  ens={}
  enp=nil

-- initiative order
  if (debug) pc.ini=69
  -- order by initiative
  order_initiative(chars)
  pturn = 1
  pcurr = chars[pturn]
end

function cmbt_upd()
  wtext.str="what will "..pcurr.name.." do?"
  wmvtxt.str=5*(pcurr.mvmt-#pcurr.tail)

  -- get button input
  if(buttbuff<0) buttbuff=getbutt()

  -- no button input
  if (buttbuff<0) return

-- menu selection
  -- scroll lr through combat opts
  if buttbuff==0 or buttbuff==1 then
    wsel.s=(wsel.s+dirx[buttbuff+1])%#pcurr.opts
    wsel.x = wsel.cx+wsel.s*16
  end

  -- enter selected modes
  if buttbuff==5 then
    if wsel.s==0 then
      bsel = bins['wmvtxt']
      binoc(bsel)
      g.upd = cmbt_move_upd
    elseif wsel.s==1 then
      ens = find_actors(pcurr,1,'en')
      enp = 0
      g.upd = cmbt_attk_upd
    end
  end

  -- TODO: move to own cmbt_attk_upd function
  -- scroll through attack opts
  -- if selwin.s==1 then
  --   -- 2 => +1 shift
  --   -- 3 => -1 shift
  --   if (buttbuff==2 or buttbuff==3) pcurr:rot_att(-2*(buttbuff%2)+1)
  -- end

  buttbuff=-1

end

function cmbt_drw()
  pc_path(pcurr)

  -- ??? maybe should be part of window?
  -- sprites for actions
  for i,s in ipairs(pcurr.opts) do
    spr(s,wbgnd.x+4+(i-1)*16,wbgnd.y+4)
  end

  -- marching ants for attack select
  if g.upd==cmbt_attk_upd then
    for i,e in ipairs(ens) do
        ants_box(e:i()*8-1,e:j()*8-1,9,9,7,i==(enp+1))
    end
  end
end

-- set the correct sprite for 
-- actor a, based on direction
-- di and dj. assumes particualar
-- sprite order of 2 frame motion
-- with right, up, down
function actor_dir(_a,_di,_dj)
    if _dj > 0 then
      _a.spo = 2
    elseif _dj < 0 then
      _a.spo = 4
    else
      _a.spo = 0
    end
    _a.flip = _di < 0
end

-- loops while we are running through
-- combat motion
function cmbt_move_upd()
  local p = pcurr
  wtext.str=p.name.." is on the move!"
  wmvtxt.str=5*(p.mvmt-#p.tail)
  if (buttbuff<0) buttbuff=getbutt()

  -- listen for arrow keys to move
  if buttbuff>=0 and buttbuff<4 then
    local di,dj=dirx[buttbuff+1],diry[buttbuff+1]
    actor_dir(p,di,dj)
    if can_move(p,di,dj) and
        pcurr.anim==0 then
      if g.drw == cmbt_drw then
        track_tail(p,di,dj)
      end
      -- walk
      set_actor_tween(p,p.x+8*di,p.y+8*dj,0.125,1)
    else
      -- bump
      set_actor_tween(p,p.x+8*di,p.y+8*dj,0.125,2)
    end
  end

  -- done with motion
  if (buttbuff==5) then
    binoc(bsel)
    bsel = nil
    g.upd=cmbt_upd
  end

  buttbuff=-1
end

-- loops while we are handling combat attack
function cmbt_attk_upd()
  local p = pcurr

  if (buttbuff<0) buttbuff=getbutt()
  
  if enp!=nil then
    if #ens==0 then
      wtext.str="no enemies within range"
      enp=nil
      timer = 0
    else
      wtext.str="❎confirm 🅾️cancel"
      -- cycle through enemies
      -- within range
      if buttbuff==2 or buttbuff==3 then
        enp+=diry[buttbuff+1]
        enp=enp%#ens
      end
    end
  else
    -- if no enemies then wait 30
    -- frames before releasing 
    -- to player so they have
    -- time to read msg
    if timer>30 then
      g.upd=cmbt_upd
    end
    timer+=1
  end

  if buttbuff==4 then
    -- cancel
    g.upd = cmbt_upd
  elseif buttbuff==5 then
    -- complete attack
    attack(p,ens[enp+1])
    g.upd=cmbt_upd
  end

  buttbuff=-1
end

function attack(atk,def)

  local dx,dy=(atk.x-def.x),(atk.y-def.y)
  set_actor_tween(atk,atk.x-dx,atk.y-dy,0.2,2)
  actor_dir(atk,-dx,-dy)
  atk.bktrk=#atk.tail
end

-- bin open/close 
function binoc(b)
  if b.open then
    set_actor_tween(b,b.cx,b.cy,0.2,1)
  else
    set_actor_tween(b,b.cx,b.cy-b.h+2,0.2,1)
  end
  b.open = not b.open
end

function can_move(p,di,dj)
  local newi = p:i()+di
  local newj = p:j()+dj
  -- Is tile a "wall"?
  local test = not is_tile(0,newi,newj)
  -- Are we trying to move out
  -- of bound?
  test = test and (newi >= 0 and newi < m.w)
  test = test and (newj >= 0 and newj < m.h)
  -- Do we have movement left?
  -- Only relevant for combat
  test = test and (p.mvmt - #p.tail) > 0
  -- ISSUE
  -- We can still back track after attacking
  -- Edge case, need to check if
  -- backtracking our path
  if not test then
    for p in all(p.tail) do
      test = p[1] == newi
      test = test and (p[2] == newj)
      if (test) break
    end
  end
  return test
end

function track_tail(p,di,dj)
  local newi,newj=p:i()+di,p:j()+dj
  local nw_tail = {}
  for q in all(p.tail) do
    if newi==q[1] and
       newj==q[2] and
       p.bktrk == 0 then
      break
    end
    add(nw_tail,q)
  end

  if #nw_tail >= #p.tail then
    add(nw_tail, {p:i(), p:j()})
  end
  p.tail = nw_tail
end

function pc_path(pc)  
 if #pc.tail == 0 then
  return
 end
 for n=pc.bktrk+1,#pc.tail do
  local x0 = pc.tail[n][1]*8
  local y0 = pc.tail[n][2]*8
  rect(x0,y0,x0+7,y0+7,8)
 end
end

-- rolling initiative
function init_ini()
  g.drw = init_drw
  g.upd = init_upd
  roll = false
  rtime = 1
  rval = 20
  p = 0
  dflash=0
  foreach(actors, function(s) s:reset() end)
end

function init_drw()
  cls()
  pcenter("press ❎ to roll",40)
  -- draw roster
  for i,c in ipairs(chars) do
    c:dr(64+(i-1)*10,64)
    local dx = 0
    if (c.ini < 10) dx=2
    ?c.ini,64+(i-1)*10+dx,73,8
  end
  -- draw d20
  if rval==20 and dflash>0 then
    pal(7,dflash)
    dflash-=1
  end
  spr(192,16,56,2,4)
  spr(192,31,56,2,4,true)
  pal()
  -- show number on d20
  local rx = 28
  if (rval<10) rx+=2
  local rcolor = 10
  if (not roll) rcolor=8
  ?rval,rx,73,rcolor
  if (roll and debug) ?"ROLLING",0,0
end

function init_upd()
  if btnp(❎) then
    rtime=1
    roll=true
    p+=1
    g.upd = rollad20
  end
  -- +1 here helps us not change
  -- screens immediately once
  -- we roll the last char
  if (p==#chars+1) cmbt_ini()
end

-- Exponentially slow dice rolling
function rollad20()
  if (T%rtime==0) rval = flr(rnd(20)) + 1

  if (T%10==0) rtime*=2 

  if (rtime > 127) then
    g.upd = init_upd
    if (rval == 20) dflash=30
    chars[p].ini = rval
    roll = false
  end
end

-->8
-- credits

-->8
--tools
function getbutt()
  for i=0,5 do
    if (btnp(i)) then
      return i
    end
  end
  return -1
end

-- Ref
-- https://www.lexaloffle.com/bbs/?tid=2464
function linear(t,b,c,d)
  return c*t/d+b
end

function in_range(x0,y0,x1,y1,r)
  return (abs(x0-x1)<=r) and (abs(y0-y1)<=r)
end
  
-- find all actors of type t 
-- within range r of character p
function find_actors(p,r,t)
  r = r or 1
  local c = {}
  for a in all(actors) do
    if a.type==t then
      if (in_range(p:i(),p:j(),a:i(),a:j(),r)) add(c,a)
    end
  end
  return c
end

function draw_box(x,y,w,h,ic,bc)
  ic = ic or 5
  bc = bc or 0
  if bc>=0 then
    rect(x, y+1,(x+w)-1, y+h-2, bc)
    rect(x+1,y,(x+w)-2,y+h-1,bc)
  end
  if ic>=0 then
    rectfill(x+1,y+2,(x+w)-2,(y+h)-3,ic)
    rectfill(x+2,y+1,(x+w)-3,(y+h)-2,ic)
  end
end

function text_box(s,x,y,w,h,ic,bc)
  s = s or "test"
  x = x or 32
  y = y or 32
  w = w or 64
  h = h or 64
  ic = ic or 5
  bc = bc or 0
  draw_box(x,y,w,h,ic,bc)
  fit_string(s,x+2,y+2,w-2)
end

function ants_box(x,y,w,h,c,an)
  c = c or 0x8 -- red
  local bf = 0x936c.936c
  if an then
    bf = bf>><(t()<<5&12) | 0x0.8
  end
  fillp(bf)
  rect(x,y,x+w,y+h,c)
  fillp()
end

-- Fits a string s into a
-- width w at position (x,y)
-- split by delim. d
function fit_string(s,x,y,w,d)
  d = d or " "
  local strs = split(s,d,false)
  local curr_width = 0
  local line = 0
  for str in all(strs) do
    if (curr_width+4*#str >= w) then
      line+=1
      curr_width = 0
    end
    ?str,x+curr_width,y+6*line,0
    curr_width+=5*#str
  end
end

function rollad(num)
  return flr(rnd(num))+1
end

function order_initiative(a)
  for i=1,#a do
    local j = i
    while (j > 1) and (a[j-1].ini < a[j].ini) do
      a[j],a[j-1] = a[j-1],a[j]
      j = j - 1
    end
  end
end

--[[ 
  getlr and getud are used to 
  simplify the button tracking
  process for dpad input
]]
-- Get left/right
function getlr()
  return band(btnp(),2)/2-band(btnp(),1)
end

-- Get up/down
function getud()
  return band(btnp(),8)/8-band(btnp(),4)/4
end

function is_tile(tile_type,i,j)
  return fget(mget(i,j),tile_type)
end

function is_char(a)
  return a.type=='pc' or 
         a.type=='en'
end

function swap_tile(i,j)
  mset(i,j,mget(i,j)+1)
end

function interact(e1,e2,i,j)
  if (e1.type=="pc" and e2.type=="en")
      and (i==e2.i and j==e2.j) then
    e1.hp-=5
    return true
  end
  return false
end

-- constants
dirx={-1,1,0,0}
diry={0,0,-1,1}

__gfx__
000000000000000088e8800088e8800008e8880008e8880c00888e80c0888e800000000000000000000000000000000008e888000088000008e8880000880000
000000000000000008ee880c08ee880008ee880c08ee8804c088ee804088ee800000000000000000000000000000000008ee880c08e8880008ee880c08e88800
007007000000000008f0f00408f0f0c00f0f0f040f0f0f0440f888f040f888f0000000000000000000000000000000000f0f0f0408ee88c00f0f0f0408ee88c0
00077000000000000effff040effff40ffffff040fffffff40ff88fffff88ff0000000000000000000000000000000000fffff040f0f0f400fffff040f0f0f40
00077000000000008888888f08888840088888fff8888800ff8888800088888f00000000000000000000000000000000888888ffffffff40888888ffffffff40
0070070000000000f8ee88000fee88f008ee880008ee88000088ee800088ee8000000000000000000000000000000000f8ee880008ee88f0f8ee880008ee88f0
00000000000000000888880008888800088888808888880008888880008888880000000000000000000000000000000008888800088888000888880008888800
00000000000000008888880088888880888800000000888000008888088800000000000000000000000000000000000088888880888888808888888088888880
000000000000000033bb30e0033b300003bb300f03bb3000f0033b3000033b30000000000000000000000000000000000000000000000000a51155a6a511556a
000000000000000003bbb30f33bbb3f003bbb30f03bbb30ff033bb30f033bb30000000000000000000000000000000000000000000000000a51050a6a510506a
00000000000000000340400f034040f00404040f0404040ff0433340f0433340000000000000000000000000000000000000000000000000a55050a6a550506a
00000000000000000144440f014444f0044444340444440f43443340f0433440000000000000000000000000000000000000000000000000a55555a6a555556a
000000000000000033bbb33403bbb34033bbb30e33bbb334e03bbb33433bbb3300000000000000000000000000000000000000000000000044411555a444155a
00000000000000004555650e045565e04555650e0555650ee0565554e0565550000000000000000000000000000000000000000000000000404552a6a404526a
00000000000000000333330e033333e00323330e0333230ee0333230e0323330000000000000000000000000000000000000000000000000444555aaa44455aa
0000000000000000002020e002000200000020000020000e00020000e0000200000000000000000000000000000000000000000000000000aa2a2aaaa2aaa2aa
0000000000000000a67766a5a677665aa67766a5a67766a55a66776a5a66776a0000000000000000000000000000000000000000000000000000000000000000
0000000000000000a67060a5a670605aa60606a5a60606a55a66666a5a66666a0000000000000000000000000000000000000000000000000000000000000000
0000000000000000a66060a5a660605aa60606a5a60606a55a66666a5a66666a0000000000000000000000000000000000000000000000000000000000000000
0000000000000000a66666a5a666665a555666a5a66666665a6666656666666a0000000000000000000000000000000000000000000000000000000000000000
000000000000000055577666a555766a51567666555676a5666776655a6776650000000000000000000000000000000000000000000000000000000000000000
000000000000000051566da5a5156d5a555dd6a5515dd6aa5a6d6665aa6d66650000000000000000000000000000000000000000000000000000000000000000
0000000000000000555666aaa55566aaaa66d6aa555666aaaa6666aaaa6666550000000000000000000000000000000000000000000000000000000000000000
0000000000000000aadadaaaadaaadaaaadaaaaaaaaadaaaaaaaadaaaaadaaaa0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440444944444444444044444440000000000000000000000000000000000000000000000000000000000000000044444444444904444444444444490444
49994440999444444999444049994440000000000000000000000000000000000000000000000000000000000000000049994449999404494999444999940449
44499440444449944449944044499440000000000000000000000000000000000000000000000000000000000000000044499444444409994449944444440999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444404444444444444444000000000000000000000000000000000000000000000000000000000000000044440444444444444444044444444444
99944444499944409994444499944444000000000000000000000000000000000000000000000000000000000000000099940449499944499994044949994449
44494994444444404449499444494994000000000000000000000000000000000000000000000000000000000000000044490999444444444449099944444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440444944444444444044444440000000000000000000000000000000000000000000000000000000000000000044444444444904444444444444490444
44494440999444444449444044494440000000000000000000000000000000000000000000000000000000000000000044494449999404494449444999940449
44994440444449944499444044994440000000000000000000000000000000000000000000000000000000000000000044994444444409994499444444440999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99944444444994409994444499944444000000000000000000000000000000000000000000000000000000000000000099944444444994409994444444499440
44949994444444404494999444949994000000000000000000000000000000000000000000000000000000000000000044949999444444404494999944444440
44449444444444404444944444449444000000000000000000000000000000000000000000000000000000000000000044449444444444404444944444444440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440444944444444444044444440000000000000000000000000000000000000000000000000000000000000000044444444444904444444444444490444
49994440999444444999444049994440000000000000000000000000000000000000000000000000000000000000000049994449999404494999444999940449
44499440444449944449944044499440000000000000000000000000000000000000000000000000000000000000000044499444444409994449944444440999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444404444444444444444000000000000000000000000000000000000000000000000000000000000000044440444444444444444044444444444
99944444499944409994444499944444000000000000000000000000000000000000000000000000000000000000000099940449499944499994044949994449
44494994444444404449499444494994000000000000000000000000000000000000000000000000000000000000000044490999444444444449099944444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440444944444444444044444440000000000000000000000000000000000000000000000000000000000000000044444444444904444444444444490444
44494440999444444449444044494440000000000000000000000000000000000000000000000000000000000000000044494449999404494449444999940449
44994440444449944499444044994440000000000000000000000000000000000000000000000000000000000000000044994444444409994499444444440999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99944444444994409994444499944444000000000000000000000000000000000000000000000000000000000000000099944444444994409994444444499440
44949994444444404494999444949994000000000000000000000000000000000000000000000000000000000000000044949999444444404494999944444440
44449444444444404444944444449444000000000000000000000000000000000000000000000000000000000000000044449444444444404444944444444440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000065000000af000000006600444440820000e8
0000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000055000000ff000000066600044400e8200e82
0000000000077707000000000000000000000000000000000000000000000000000000000000000000000000006660000033300000006660000999900e82e820
00000000077700070000000000000000000000000000000000000000000000000000000000000000000000000606666003033330000666000444444900e88200
00000000770000070000000000000000000000000000000000000000000000000000000000000000000000000006600000033000555560004444444900e88200
0000007770000007000000000000000000000000000000000000000000000000000000000000000000000000005005000040040001550000444444440e82e820
000077700000000700000000000000000000000000000000000000000000000000000000000000000000000005000500040004000115000044444444e8200e82
000770000000000700000000000000000000000000000000000000000000000000000000000000000000000000000500000004005005000004444440820000e8
00777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660000000000000000
0077000000000077000000000000000000000000000000000000000000000000000000000000000000000000000060000000b000000000460000000000000000
0077000000000070000000000000000000000000000000000000000000000000000000000000000000000000000066000000bb00000004060000000000000000
0077000000000770000000000000000000000000000000000000000000000000000000000000000000000000006606600099bbb0000040000000000000000000
00777000000007000000000000000000000000000000000000000000000000000000000000000000000000000060600000999000000400000000000000000000
00707000000077000000000000000000000000000000000000000000000000000000000000000000000000000600600009994000a9a000000000000000000000
00707000000770000000000000000000000000000000000000000000000000000000000000000000000000000606000009940000099000000000000000000000
0070700000070000000000000000000000000000000000000000000000000000000000000000000000000000666000009940000040a000000000000000000000
007077000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0000c000c000000000
00700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000c000c00cec0cec00cec0cec00c000c0
00700700077000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00cec0cec0cec0cec00cec0cec0cec0cec
00700770070000000000000000000000000000000000000000000000000000000000000000000000000000000009bbb0cec0cec0ccccccc00ccccccc0cec0cec
007000707700000000000000000000000000000000000000000000000000000000000000000000000000000000099000ccccccc0c1ccc1c00c1ccc1c0ccccccc
007000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1ccc1c0ccccccc00ccccccc0c1ccc1c
007000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc00ccecc0000ccecc00ccccccc
0077777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000ccecc00000000000000000000ccecc0
00077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000777077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700070004000400050005000c000c00
0000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000007e707e704e404e405e505e50cec0cec0
0000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000007e707e704e404e405e505e50cec0cec0
000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000777777704444444055555550ccccccc0
000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000787778704044404050555050c0ccc0c0
000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000777777704444444055555550ccccccc0
000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000077e7700044e4400055e55000ccecc00
__gff__
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000000101010100000000000000000000000001010101
__map__
4041424340414243404142434041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010501021824018440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
780c000009870098701587009870098001587009870098700987309870158700987009800158700987009870098730987015870098700980015870098700987007870078701387007870078730e870138701f870
780c000005870058701187005870098001187005870058700587305870118700587009800118700587005870048700487010870048700980010870048700487004873048701087004870048730b870108701c870
900c00000c3530030000300003000c3530030000300003000c3530030000300003000c3530030000300003000c3530030000300003000c3530030000300003000c3530030000300003000c353003000030000300
3c0c0000000002144024450174002445021440000001c44021450000001c4402345000000234402845000000284402d4600000026400264400000026440294500000028450244300000023440244501f44000000
3c0c000000000214402445017400244501c440000001c4402445000000214501c4400000023440244500000028460244500140000000244402645000000264502444000000244402645023440244501f44024400
780c00000987009870158700987009800158700987009870098730987015870098700980015870098700987009873098701587009870098001587009870098701587015870098701887018870098401a8701c870
780c000005870058701187005870098001187005870058700587305870118700587009800118700587005870048700487010870048700980010870048701c8701c8701c87018870188701a870188701387013870
4a0c00080c3733f6353e6303f6353e6723f6353e6303f6350c3003f6003c6003f6000c3003f6003c6003f6000c3000030000300003000c3000030000300003000c3000030000300003000c300003000030000300
450c0000157761c766217661a766157561c746217361a726157061c706217761a76615706197061c7762176615766197661c7562174615736197261c7162171615706197161c7062171615706197061c70621706
450c0000157761c7661f76621766157561c7461f73621726157061c7061f7762176613706177061a7761f76613766177661a7561f74613736177261a7161f71613706177161a7061f71613706177061a7061f706
__music__
00 08424344
00 09424344
00 080a0b44
00 090a0c44
00 0d0f0b10
00 0e0f0c11
00 0d0f0b10
02 0e0f0c11

